@import "../css/fonts"
$font: ""
$main_color: #be1e2d
$color_text: #232020

@font-face
  font-family: "Lobster"
  src: url("../fonts/Lobster/Lobster.eot")
  src: url("../fonts/Lobster/Lobster.ttf")
  src: url("../fonts/Lobster/Lobster.woff")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Open Sans"
  src: url("../fonts/OpenSans/OpenSansRegular.woff")
  src: url("../fonts/OpenSans/OpenSansRegular.eot")
  src: url("../fonts/OpenSans/OpenSansRegular.ttf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Open Sans Semibold"
  src: url("../fonts/OpenSans/OpenSansSemibold/OpenSans-Semibold.woff")
  src: url("../fonts/OpenSans/OpenSansSemibold/OpenSans-Semibold.eot")
  src: url("../fonts/OpenSans/OpenSansSemibold/OpenSans-Semibold.ttf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Myriad Pro"
  src: url("../fonts/Myriad Pro/MYRIADPROREGULAR.woff")
  src: url("../fonts/Myriad Pro/MYRIADPROREGULAR.eot")
  src: url("../fonts/Myriad Pro/MYRIADPROREGULAR.ttf")
  font-style: normal
  font-weight: normal

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

*
	margin: 0
	padding: 0
%before
	content: ""
	position: absolute
%background
	background-size: cover
	background-position: center
body
	background: #fff
	font-family: $font
	min-width: 320px
	font-size: 25px
	color: $color_text
.content
	max-width: 1200px
	margin: 0 auto
	padding: 0 10px
	overflow: hidden


@import "_media"